# Newse

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/snorlacs/newse/: Application.java
src/main/java/com/snorlacs/newse/configuration/: AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/snorlacs/newse/controller/: ArticleController.java
src/main/java/com/snorlacs/newse/domain/: Article.java  Author.java  Identifiable.java  JsonDateSerializer.java
src/main/java/com/snorlacs/newse/repository/: ArticleRepository.java  IdGenerator.java  NonPersistentRepository.java
src/main/java/com/snorlacs/newse/resource/: ArticleResource.java  ArticleResourceResolver.java  ResourceResolver.java
src/main/resources/: application.properties
src/test/java/com/snorlacs/newse/: ApiIntegrationTest.java
src/test/java/com/snorlacs/newse/automation/: AutomationTest.java  Steps.java
src/test/java/com/snorlacs/newse/automation/util/: StepsUtil.java
src/test/java/com/snorlacs/newse/controller/: ArticleControllerTest.java
src/test/java/com/snorlacs/newse/repository/: ArticleRepositoryTest.java  IdGeneratorTest.java
src/test/java/com/snorlacs/newse/resource/: ArticleResourceResolverTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/automation/: newse.feature
